############################# main mysql #######################################
# ----------------------------------mysql-JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.ddl-auto=none
# ---------------------------------mysql-DATASOURCE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${ip.address}:3306/test_general?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=123456
spring.datasource.hikari.maximum-pool-size=10
############################# second postgres #######################################
# ----------------------------------postgres-JPA
spring.second-jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# ---------------------------------second DATASOURCE
spring.second-datasource.driver-class-name=org.postgresql.Driver
spring.second-datasource.url=jdbc:postgresql://${ip.address}:5432/test_general
spring.second-datasource.username=admin
spring.second-datasource.password=123456
############################# third postgres #######################################
# ----------------------------------postgres-JPA
spring.third-jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# ---------------------------------second DATASOURCE
spring.third-datasource.driver-class-name=org.postgresql.Driver
spring.third-datasource.url=jdbc:postgresql://${ip.address}:5432/test_general
spring.third-datasource.username=admin
spring.third-datasource.password=123456

