ip.address=afshin
spring.profiles.active=db
# ---------------------------------IDENTITY
spring.application.name= insert2db
# ----------------------------------EMBEDDED SERVER CONFIGURATION
server.port=6378
#server.servlet.context-path=
server.servlet.context-path=/ddd