logging.level.org.springframework = DEBUG
server.port = 8080


# DataSource
spring.DataSource.database-driver=com.mysql.jdbc.Driver
spring.DataSource.url=jdbc:mysql://localhost:3306/bill?useSSL=false&characterEncoding=UTF-8
spring.DataSource.username=admin
spring.DataSource.password=123456


# drop in to create the table, good for testing, comment this in production. This will create the table for you on each load of application, so you may want to comment this out after the first load
#spring.jpa.hibernate.ddl-auto=create

# Hibernate Config
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
current_session_context_class=thread
